APP_ID=app_your_app_id_here
DEV_PORTAL_API_KEY=your_api_key_here
NEXT_PUBLIC_APP_ID=app_your_app_id_here
NEXT_PUBLIC_DEV_PORTAL_API_KEY=your_api_key_here
NEXT_PUBLIC_RECEIVER_ADDRESS=0xYourAddress
TOURNAMENT_CONTRACT_ADDRESS=0xYourTournamentContractAddress
